#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.base-grid {
  display: grid;
  gap: 20px 50px;
  grid-template-columns: repeat(3, 1fr);
}

.sort-grid {
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(16, 1fr);
}

.card {
  padding: 2em;
}
